{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paypal-corrections.gl.joinmc.link",
          "assigned_srv": "paypal-corrections.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5267a47c-0a03-455f-9fb4-2a81806252bf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27227,
          "port_start": 27226,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T18:24:31.606589Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f209315-07cb-41f8-b713-01ca9a2c5f57",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2ce5992-cfdb-4f92-9527-99f3e2cafaba",
          "agent_name": "from-key-47e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
